src/TesseractOCR-GUI/TesseractOCR-GUI/Views/APIWrapping.xaml

<UserControl x:Class="TesseractOCR_GUI.Views.APIWrapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:TesseractOCR_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Control">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="选择图片" Command="{Binding SelectImageCommand}"/>
                <TextBlock Text="{Binding SelectedFilePath}"/>
                <TextBlock Text="选择语言："/>
                <ComboBox
            MinWidth="200"
            HorizontalAlignment="Left"
            ItemsSource="{Binding LanguageOptions}"
            SelectedValue="{Binding SelectedLanguage}"
            SelectedIndex="0" />
                <Button Content="进行OCR" Margin="5" Command="{Binding OCRCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ui:Image CornerRadius="4" BorderBrush="#33000000" Source="{Binding SelectedFilePath}"/>
            </Grid>
            <Grid Grid.Column="1">
                <RichTextBox>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding OCRText}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Copyright © 2024 https://github.com/Ming-jiayou All Rights Reserved." HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
